body {
    width: 100vw;
    height: 100vh;
    padding: 0;
    margin: 0;
}

#main-container {
    display: grid;
    grid-template-rows: repeat(5, auto);
}

#first-block {
    background-color: red;
    height: 100px;
}

#second-block {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

#third-block {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

#fourth-block {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

#fifth-block {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.blue-block {
    background-color: blue;
    border: 1px solid black;
    height: 100px;
    margin: 10px;
    display: grid;
    justify-content: center;
    align-content: center;
}

.yellow-block {
    background-color: yellow;
    border: 1px solid black;
    height: 100px;
    margin: 10px;
    display: grid;
    justify-content: center;
    align-content: center;
}

.green-block {
    background-color: green;
    border: 1px solid black;
    height: 100px;
    margin: 10px;
    display: grid;
    justify-content: center;
    align-content: center;
}

.black-block {
    background-color: black;
    border: 1px solid black;
    color: white;
    height: 300px;
    margin: 10px;
    display: grid;
    justify-content: center;
    align-content: center;
}

.green-block {
    background-color: green;
    border: 1px solid black;
    height: 100px;
    margin: 10px;
    display: grid;
    justify-content: center;
    align-content: center;
}

.white-block {
    background-color: white;
    border: 1px solid black;
    height: 100px;
    margin: 10px;
    display: grid;
    justify-content: center;
    align-content: center;
}

@media screen and (max-width: 600px) {
    #second-block {
        grid-template-columns: repeat(2, 1fr);
    }

    #third-block {
        grid-template-columns: repeat(2, 1fr);
    }

    #fifth-block {
        grid-template-columns: repeat(2, 1fr);
    }

    .green-block {
        grid-column: 1 / 3;
    }

    #estica {
        grid-column: 1 / 3;
    }
}

@media screen and (max-width: 300px) {
    #second-block {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }

    #third-block {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }

    #fourth-block {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
    }

    #fifth-block {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }

    .yellow-block {
        grid-row: 2 / 3;
    }

    .black-block {
        height: 100px;
    }

    #separa {
        grid-row: 2 / 3;
    }
}